spring.application.name=em_carrental

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/em_carrental?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/PIZZA_STORE1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.initialization-mode=always

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.liquibase.change-log=classpath:/db/changelog/changes/schema.sql
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:/db/changelog/changes/schema.sql

# Disable Open Session in View
spring.jpa.open-in-view=false

# ANSI enabled for console output
spring.output.ansi.enabled=always

# Hibernate naming strategy for uppercase names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.security.user.name=user
#spring.security.user.password=user

#app.jwt-secret=e9eed2f40cde4064b379f39abcabbbe42ee552d4e071bfea0d60deee0b3f4715
#app-jwt-expiration-milliseconds=7200000
## app-jwt-expiration-milliseconds=7200000  for 2 hours